Feature: Test Facebook smoke scenario
  @run
  Scenario Outline: Test login with valid credential
    Given Open firefox and start application
    When I enter valid "<username>" and valid "<password>"
    Then user should be able to login successfully

    Examples:
      | username          | password  |
      | johndoe@ggmail.com | password1 |
#      | johndoe@ggmail.com | password2 |
#      | johndoe@ggmail.com | password3 |

  @run
  Scenario: Failed test
   Given Open firefox and start application
   Then I call error


